Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="950" Background="White">

    <Window.Resources>
        <Style  TargetType="{x:Type Border}">
            <Style.Setters>
            <Setter Property="Background" Value="#FFB5B5B5" ></Setter>
            <Setter Property="BorderBrush" Value="Black" ></Setter>
            <Setter Property="BorderThickness" Value="8,2,2,10"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            </Style.Setters>
            
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>

               
                <EventTrigger RoutedEvent="MouseDown"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFB5B5B5"  To="#FF686868" Duration="0:0:0:0.4"></ColorAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" FillBehavior="HoldEnd" From="8,2,2,10" To="4,0,0,4" Duration="0:0:0:0.4" > </ThicknessAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FF303030"  To="#FFB5B5B5" Duration="0:0:0:0.7"></ColorAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" FillBehavior="HoldEnd" From="4,0,0,4" To="8,2,2,10" Duration="0:0:0:0.7"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>


        <Style BasedOn="{StaticResource {x:Type Border}}" x:Key="redBorderStyle" TargetType="{x:Type Border}" >
            <Setter Property="Background" Value="#FFF07795"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAA6E7D"></Setter>
                    
                </Trigger>
                <EventTrigger RoutedEvent="MouseDown"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFF07795"  To="#FFAA6E7D" Duration="0:0:0:0.4"></ColorAnimation>
                             

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFAA6E7D"  To="#FFF07795" Duration="0:0:0:0.7"></ColorAnimation>
                             
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Border}}" x:Key="yellowBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFE6F077"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC9CD9A"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseDown"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFE6F077"  To="#FFC9CD9A" Duration="0:0:0:0.4"></ColorAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFC9CD9A"  To="#FFE6F077" Duration="0:0:0:0.7"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Border}}" x:Key="greenBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF7FF077"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF86C181"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseDown"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FF7FF077"  To="#FF86C181" Duration="0:0:0:0.4"></ColorAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FF86C181"  To="#FF7FF077" Duration="0:0:0:0.7"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Border}}" x:Key="blueBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF77BEF0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6795B6"></Setter>
                </Trigger>

                <EventTrigger RoutedEvent="MouseDown"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FF77BEF0"  To="#FF6795B6" Duration="0:0:0:0.4"></ColorAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FF6795B6"  To="#FF77BEF0" Duration="0:0:0:0.7"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
        <Style BasedOn="{StaticResource {x:Type Border}}" x:Key="purpleBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFDB77F0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA26CAE"></Setter>
                </Trigger>

                <EventTrigger RoutedEvent="MouseDown"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFDB77F0"  To="#FFA26CAE" Duration="0:0:0:0.4"></ColorAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFA26CAE"  To="#FFDB77F0" Duration="0:0:0:0.7"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>
        <Style BasedOn="{StaticResource {x:Type Border}}" x:Key="spaceBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFE5BB72"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB49764"></Setter>
                </Trigger>

                <EventTrigger RoutedEvent="MouseDown"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFE5BB72"  To="#FFB49764" Duration="0:0:0:0.4"></ColorAnimation>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp"  >
                    <EventTrigger.Actions>
                        <BeginStoryboard  >
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  From="#FFB49764"  To="#FFE5BB72" Duration="0:0:0:0.7"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style  BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="specificKeysStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"></Setter>
         
        </Style>

    </Window.Resources>
    
    <Grid  Background="White" >
       
            
      
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
   
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}"  >

            <TextBlock  Text="`" />

        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock Text = "1"/>

        </Border>
        <Border Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock  Text="2" />

        </Border>
        <Border Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource yellowBorderStyle}">

            <TextBlock  Text="3" />

        </Border>
        <Border Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}" >

            <TextBlock  Text="4" />

        </Border>
        <Border Grid.Column="10" Grid.ColumnSpan="2" Style="{StaticResource blueBorderStyle}">

            <TextBlock  Text="5" />

        </Border>
        <Border Grid.Column="12" Grid.ColumnSpan="2" Style="{StaticResource blueBorderStyle}">

            <TextBlock  Text="6" />

        </Border>
        <Border Grid.Column="14" Grid.ColumnSpan="2" Style="{StaticResource purpleBorderStyle}">

            <TextBlock  Text="7" />

        </Border>
        <Border Grid.Column="16" Grid.ColumnSpan="2" Style="{StaticResource purpleBorderStyle}">

            <TextBlock  Text="8" />

        </Border>
        <Border Grid.Column="18" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock  Text="9" />

        </Border>
        <Border Grid.Column="20" Grid.ColumnSpan="2" Style="{StaticResource yellowBorderStyle}">

            <TextBlock Text="0" />

        </Border>
        <Border Grid.Column="22" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="_" />

        </Border>
        <Border Grid.Column="24" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="=" />

        </Border>
        <Border Grid.Column="26" Grid.ColumnSpan="4" >

            <TextBlock  Text="Backspace" Style="{StaticResource specificKeysStyle}"/>

        </Border>

        
        
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">

            <TextBlock  Text="Tab" Style="{StaticResource specificKeysStyle}"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock  Text="Q" />
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource yellowBorderStyle}">

            <TextBlock  Text="W"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="E"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource blueBorderStyle}">

            <TextBlock  Text="R" />
        </Border>
        <Border Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource blueBorderStyle}">

            <TextBlock  Text="T" />
        </Border>
        <Border Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource purpleBorderStyle}">

            <TextBlock  Text="Y" />
        </Border>
        <Border Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource purpleBorderStyle}">

            <TextBlock  Text="U" />
        </Border>
        <Border Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock  Text="I" />
        </Border>
        <Border Grid.Column="19" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource yellowBorderStyle}">

            <TextBlock Text="O"/>
        </Border>
        <Border Grid.Column="21" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}" >

            <TextBlock  Text="P" />
        </Border>
        <Border Grid.Column="23" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="[" />
        </Border>
        <Border Grid.Column="25" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="]" />
        </Border>
        <Border Grid.Column="27" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="\"/>
        </Border>


        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" >

            <TextBlock  Text="Caps Lock" Style="{StaticResource specificKeysStyle}" />
        </Border>
        <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock  Text="A" />
        </Border>
        <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource yellowBorderStyle}" >

            <TextBlock  Text="S" />
        </Border>
        <Border Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="D"/>
        </Border>
        <Border Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource blueBorderStyle}">

            <TextBlock  Text="F" />
        </Border>
        <Border Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource blueBorderStyle}">

            <TextBlock  Text="G" />
        </Border>
        <Border Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource purpleBorderStyle}">

            <TextBlock  Text="H" />
        </Border>
        <Border Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource purpleBorderStyle}">

            <TextBlock  Text="J" />
        </Border>
        <Border Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock  Text="K" />
        </Border>
        <Border Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource yellowBorderStyle}">

            <TextBlock  Text="L" />
        </Border>
        <Border Grid.Column="22" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock Text=";" />
        </Border>
        <Border Grid.Column="24" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="'" />
        </Border>

        <Border Grid.Column="26" Grid.Row="2" Grid.ColumnSpan="4" >

            <TextBlock  Text="Enter" Style="{StaticResource specificKeysStyle}"/>
        </Border>



        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" >

            <TextBlock  Text="Shift" Style="{StaticResource specificKeysStyle}"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock  Text="Z" />
        </Border>
        <Border Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource yellowBorderStyle}">

            <TextBlock  Text="X" />
        </Border>
        <Border Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="C" />
        </Border>
        <Border Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource blueBorderStyle}">

            <TextBlock  Text="V" />
        </Border>
        <Border Grid.Column="13" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource blueBorderStyle}">

            <TextBlock  Text="B"/>
        </Border>
        <Border Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource purpleBorderStyle}">

            <TextBlock  Text="N" />
        </Border>
        <Border Grid.Column="17" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource purpleBorderStyle}">

            <TextBlock  Text="M"/>
        </Border>
        <Border Grid.Column="19" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource redBorderStyle}" >

            <TextBlock  Text="," />
        </Border>
        <Border Grid.Column="21" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource yellowBorderStyle}">

            <TextBlock  Text="." />
        </Border>
        <Border Grid.Column="23" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource greenBorderStyle}">

            <TextBlock  Text="/" />
        </Border>
        <Border Grid.Column="25" Grid.Row="3" Grid.ColumnSpan="5" >

            <TextBlock  Text="Shift" Style="{StaticResource specificKeysStyle}"/>
        </Border>


        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" >

            <TextBlock  Text="Ctrl" Style="{StaticResource specificKeysStyle}"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">

            <TextBlock Text="Win" Style="{StaticResource specificKeysStyle}"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" >

            <TextBlock  Text="Alt" Style="{StaticResource specificKeysStyle}"/>
        </Border>
        
        <Border Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="12"  Style="{StaticResource spaceBorderStyle}">

            <TextBlock Text="Space" Style="{StaticResource specificKeysStyle}"/>
        
        </Border>
        <Border Grid.Column="21" Grid.Row="4" Grid.ColumnSpan="3" >

            <TextBlock  Text="Alt" Style="{StaticResource specificKeysStyle}"/>
        </Border>
        <Border Grid.Column="24" Grid.Row="4" Grid.ColumnSpan="3" >

            <TextBlock  Text="Win" Style="{StaticResource specificKeysStyle}"/>
        </Border>
        <Border Grid.Column="27" Grid.Row="4" Grid.ColumnSpan="3" >
            <TextBlock  Text="Ctrl" Style="{StaticResource specificKeysStyle}"/>
        </Border>

    </Grid>
</Window>
